spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.username=user_finance
spring.datasource.password=pass_finance
spring.datasource.driver-class-name=org.postgresql.Driver

spring.output.ansi.enabled=always

# This will create table automatically in your database
# spring.jpa.hibernate.ddl-auto=create

# Set the logging level for Hibernate and Spring JPA to debug
# logging.level.org.hibernate=DEBUG

